!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¥
®
°
±
²
´
·
»
É
Ë
Ó
×
Ü
à
á
ä
è
é
ì
í
ò
ó
÷
ú
ü
ā
ē
ī
ō
ū
ǐ
ǒ
ɔ
ɡ
ʌ
ˋ
Λ
Ο
Φ
Ω
α
β
ε
θ
μ
π
З
И
Й
П
Я
г
—
‖
‘
’
“
”
•
…
‧
′
″
※
℃
№
™
Ⅱ
Ⅲ
Ⅳ
←
↑
→
↓
⇋
∈
∑
√
∞
∣
∧
∩
∫
∶
≈
≠
≤
≥
⊙
⊥
①
②
③
④
⑧
⑴
⑵
⑶
─
│
┅
┌
├
█
▎
▏
▕
■
□
▪
▲
△
▼
◆
◇
○
◎
●
◥
★
☆
❋
❤
　
、
。
〇
〉
《
》
「
」
『
』
【
】
〔
〕
〖
〗
の
サ
シ
ジ
マ
ㄱ
ㆍ
㎏
㎡
:
!
（
）
：
＃
，
Ⓡ
！